função is_valid_token(s: string) -> bool
    // s deve ser uma string sem espaços à esquerda/direita (token já separado)
    se s for NULL então
        retornar false

    i <- 0

    // aceita sinal opcional no início
    se s[0] == '+' ou s[0] == '-' então
        i <- 1

    // precisa haver pelo menos um dígito depois do sinal opcional
    se s[i] == '\0' então
        retornar false

    // cada caractere restante deve ser dígito
    enquanto s[i] != '\0' faça
        se s[i] não é dígito então
            retornar false
        i <- i + 1
    fim enquanto

    retornar true
fim função

-------------------------------------------------------------------------------------

CC = gcc
CFLAGS = -Wall -Wextra -Werror
LIBFT_DIR = libft
LIBFT = $(LIBFT_DIR)/libft.a
INCLUDES = -I$(LIBFT_DIR)

SRCS = main.c push_swap.c
OBJS = $(SRCS:.c=.o)
NAME = push_swap

.PHONY: all clean fclean re libft

all: $(LIBFT) $(NAME)

$(LIBFT):
	@$(MAKE) -C $(LIBFT_DIR)

$(NAME): $(OBJS) $(LIBFT)
	$(CC) $(CFLAGS) $(INCLUDES) $(OBJS) $(LIBFT) -o $(NAME)

%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	rm -f $(OBJS)
	@$(MAKE) -C $(LIBFT_DIR) clean

fclean: clean
	rm -f $(NAME)
	rm -f $(LIBFT)
	@$(MAKE) -C $(LIBFT_DIR) fclean

re: fclean all